FROM registry.access.redhat.com/ubi8/openjdk-11:1.12-1.1651233100

# ARG JAVA_PACKAGE=java-11-openjdk-headless
# ARG RUN_JAVA_VERSION=1.3.8
ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en'
# Install java and the run-java script
# Also set up permissions for user `1001`
USER root

RUN microdnf install curl wget tar ca-certificates gcc gcc-c++ glibc-devel libstdc++-devel libstdc++ zlib zlib-devel \
    && microdnf update \
    && microdnf clean all \
    && echo "securerandom.source=file:/dev/urandom" >> /etc/alternatives/jre/lib/security/java.security

WORKDIR /opt
RUN wget https://dlcdn.apache.org/maven/maven-3/3.8.5/binaries/apache-maven-3.8.5-bin.tar.gz
RUN tar zxvf apache-maven-3.8.5-bin.tar.gz
RUN ln -s apache-maven-3.8.5 maven
ENV M2_HOME=/opt/maven
RUN wget https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-20.0.0/graalvm-ce-java11-linux-amd64-20.0.0.tar.gz >/dev/null 2>&1
RUN tar zxvf graalvm-ce-java11-linux-amd64-20.0.0.tar.gz
ENV GRAALVM_HOME=/opt/graalvm-ce-java11-20.0.0
ENV PATH=$GRAALVM_HOME/bin:$M2_HOME/bin:$PATH
RUN gu install native-image
# RUN yum -y install gcc gcc-c++ glibc-devel libstdc++-devel libstdc++ zlib zlib-devel
RUN chown -R 1001:0 $HOME && chmod -R g+rw $HOME
USER 1001
