FROM registry.redhat.io/openshift4/ose-jenkins-agent-maven
USER root
WORKDIR /opt
RUN wget https://apache.mirrors.nublue.co.uk/maven/maven-3/3.6.3/binaries/apache-maven-3.6.3-bin.tar.gz >/dev/null 2>&1
RUN tar zxvf apache-maven-3.6.3-bin.tar.gz
RUN ln -s apache-maven-3.6.3 maven
ENV M2_HOME=/opt/maven
RUN wget https://github.com/graalvm/graalvm-ce-builds/releases/download/vm-22.1.0/graalvm-ce-java11-linux-amd64-22.1.0.tar.gz >/dev/null 2>&1
RUN tar zxvf graalvm-ce-java11-linux-amd64-22.1.0.tar.gz && rm -rf graalvm-ce-java11-linux-amd64-22.1.0.tar.gz
ENV GRAALVM_HOME=/opt/graalvm-ce-java11-22.1.0
ENV PATH=$GRAALVM_HOME/bin:$M2_HOME/bin:$PATH
RUN gu install native-image
RUN yum -y install gcc gcc-c++ glibc-devel libstdc++-devel libstdc++ zlib zlib-devel
RUN chown -R 1001:0 $HOME && chmod -R g+rw $HOME
USER 1001
