kafka.bootstrap.servers=my-cluster2-kafka-bootstrap-kafka-cluster2.apps.sno.openshiftlabs.net:443
kafka.security.protocol=SASL_SSL
kafka.ssl.truststore.location=/deployments/truststore/kafka-truststore.jks
kafka.ssl.truststore.password=monkey123
kafka.ssl.truststore.type=JKS

# kafka.sasl.mechanism=SCRAM-SHA-512
# kafka.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="my-user" password="hOlvIwTBvT9k";
